# todoc

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/sampledata/: project.json
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/dao/: ProjectDaoTest.java  TaskDaoTest.java  TestUtilsDao.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: project.json
app/src/main/java/com/cleanup/todoc/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/data/: ProjectDomainEntityMapper.java  ProjectMapper.java  TaskDomainEntityMapper.java  TaskMapper.java
app/src/main/java/com/cleanup/todoc/data/repository/: ProjectRepository.java  ProjectRepository.kt  TaskRepository.java  TaskRepository.kt
app/src/main/java/com/cleanup/todoc/datasource/Entity/: ProjectEntity.java  ProjectWithTasks.java  TaskEntity.java
app/src/main/java/com/cleanup/todoc/datasource/dao/: ProjectDao.java  ProjectDao.kt  TaskDao.java  TaskDao.kt
app/src/main/java/com/cleanup/todoc/datasource/database/: ReaderJson.java  TodocRoomDatabase.java
app/src/main/java/com/cleanup/todoc/datasource/entity/: ProjectEntity.kt  ProjectWithTasks.kt  TaskEntity.kt
app/src/main/java/com/cleanup/todoc/datasource/model/: ProjectEntity.java  ProjectWithTasks.java  TaskEntity.java
app/src/main/java/com/cleanup/todoc/domaine/: ProjectDomainUiMapper.java  TaskDomainUiMapper.java
app/src/main/java/com/cleanup/todoc/domaine/model/: ProjectDomain.java  TaskDomain.java
app/src/main/java/com/cleanup/todoc/domaine/usecase/: CreateProjectUseCase.java  CreateProjectUseCase.kt  CreateTaskUseCase.java  CreateTaskUseCase.kt  DeleteProjectUseCase.java  DeleteProjectUseCase.kt  DeleteTaskUseCase.java  DeleteTaskUseCase.kt  GetNewTaskIdUseCase.java  GetProjectsUseCase.java  GetProjectsUseCase.kt  GetTasksOrderByProjectUseCase.java  GetTasksOrderByProjectUseCase.kt  GetTasksUseCase.java  GetTasksUseCase.kt
app/src/main/java/com/cleanup/todoc/model/: Project.java  ProjectWithTasks.java  Task.java
app/src/main/java/com/cleanup/todoc/model/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/database/: TodocRoomDatabase.java
app/src/main/java/com/cleanup/todoc/model/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/model/usecase/: CreateProjectUseCase.java  CreateTaskUseCase.java  DeleteProjectUseCase.java  DeleteTaskUseCase.java  GetProjectsUseCase.java  GetTasksOrderByProjectUseCase.java  GetTasksUseCase.java
app/src/main/java/com/cleanup/todoc/presentation/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/presentation/ui/: MainActivity.java  MainActivity.kt  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/presentation/viewmodel/: TaskViewModel.java  TaskViewModel.kt
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewmodel/: TaskViewModel.java
app/src/main/res/menu/: actions.xml
app/src/test/java/com/cleanup/todoc/: TaskEntityUnitTest.java  TaskUnitTest.java
app/src/test/java/com/cleanup/todoc/data/: ProjectDomainEntityMapperUntiTest.java  TaskDomainEntityMapperUntiTest.java
app/src/test/java/com/cleanup/todoc/domain/: ProjectDomainUiMapperUnitTest.java  TaskDomainUiMapperUnitTest.java
app/src/test/java/com/cleanup/todoc/domain/UseCase/: UseCaseUnitTest.java
app/src/test/java/com/cleanup/todoc/presentation/: TaskUnitTest.java  TaskViewModelUnitTest.java
